REACT_APP_API_KEY = "AIzaSyCVmeBw8-7ULPugYopE1mt94QBLJvCk1NI"
REACT_APP_AUTH_DOMAIN=farm-easy-79db7.firebaseapp.com
REACT_APP_PROJECT_ID=farm-easy-79db7
REACT_APP_STORAGE_BUCKET=farm-easy-79db7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=209993747199
REACT_APP_APP_ID=1:209993747199:web:fc8d00c729d458a2f99aca
REACT_APP_MEASUREMENT_ID=G-GRLZ7BMGQM